# Alipeach

./: .gitignore  README.md  pom.xml
Core/: pom.xml
Core/src/main/java/: GenericDao.java
Core/src/main/java/com/alipeach/core/: GenericDao.java
Core/src/main/java/com/alipeach/core/hibernate/: HibernateGenericDao.java
Core/src/main/java/com/alipeach/core/model/: BaseEntity.java  OptimisticLockBasedEntity.java  UUIDBasedEntity.java
Core/src/main/java/com/alipeach/core/service/: GenericService.java  GenericServiceImpl.java
Security/: pom.xml
Security/src/main/java/com/alipeach/security/: Encryptor.java  IrreversibleEncryptor.java  Md5Encryptor.java
Security/src/test/java/com/alipeach/security/: Md5EncryptorTest.java
UserManager/: pom.xml
UserManager/src/main/java/com/alipeach/usermanager/dao/: UserDao.java
UserManager/src/main/java/com/alipeach/usermanager/model/: Status.java  User.java
UserManager/src/main/java/com/alipeach/usermanager/service/: UserService.java
UserManager/src/main/java/com/alipeach/usermanager/service/Impl/: DefautUserService.java
Web/: pom.xml
